<!-- Зверстати макет.
Зробити верстку максимально близькою до макета https://www.figma.com/file/l1FhwwstXOojKghN3QyU0c/Simple-photo?node-id=0%3A1&mode=dev. 
По можливості повторити розташування елементів, відступи, розмір шрифту, кольори. 
Зображення можна замінити на будь-яке. Текст для абзаців теж можна взяти будь-який.
Намагайтеся максимально використовувати селектори за класами і намагатися правильно називати класи. Деякі рекомендації можна знайти тут.
Для виконання цього завдання Вам, швидше за все, доведеться трохи пошукати в Google потрібний матеріал і самостійно розібратися з деякими моментами. 
Не бійтеся, якщо щось не виходить, звертайтеся до ментора з будь-якими технічними питаннями у разі виникнення складнощів.

Технічні вимоги до верстки:
1.Навігаційне меню має бути оформлене у вигляді списку з посиланнями
2.Структура має бути оформлена за допомогою семантичних тегів header, main, footer
3.Текст на сторінці має бути оформлений у вигляді двох параграфів
4.Заголовок на сторінці має бути оформлений за допомогою тега h2
5.Пункт меню "Home" повинен вести на сайт https://dan-it.com.ua/uk/ та відкривати посилання у новому вікні

Примітка: Верстка має бути виконана без використання CSS бібліотек типу Bootstrap або Materialize.
Домашнє завдання надсилати ментору в архіві zip, якщо на момент його відправлення ще не був пройдений урок з Git. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork2.Katolyk.Olga</title>
    <link rel="stylesheet" href="./HomeWork_2_13.09.2023_CSS_KatolykOlga.css">
</head>

<body>
    <header>
        <ul class="header-navbar">
            <li class="navbar-item"><a href="https://dan-it.com.ua/uk/" alt="сайт dan-it.com.ua"
                    target="_blank">Home</a></li>
            <li class="navbar-item"><a href="https://kotomania.com.ua/" alt="котоманія" target="_blank">Photoapp</a>
            </li>
            <li class="navbar-item"><a href="https://kotomania.com.ua/" alt="котоманія" target="_blank">Design</a></li>
            <li class="navbar-item"><a href="https://kotomania.com.ua/" alt="котоманія" target="_blank">Download</a>
            </li>
        </ul>
    </header>
    <main>
        <img class="main-picture" src="./kot-ocki-lezit-kreativ-umor-zurnal-poduska-umnyj-citaet.jpg"
            alt="Кіт розумний читає новини на дивані" title="Кіт розумний читає новини на дивані">
        <div class="main">
            <h2 class="main-title">Поговоримо про цікаве навчання</h2>
            <p class="main-content">У ранньому дитинстві мозок найкраще сприймає нове, накопичує знання. Отже, подбайте,
                щоб життя дитини не
                було нудним, одноманітним,
                безрадісним. Створивши сприятливе середовище, можна підвищувати коефіцієнт розумового розвитку. У
                ранньому дитинстві мозок найкраще сприймає нове, накопичує знання. Отже, подбайте, щоб життя дитини не
                було нудним, одноманітним,
                безрадісним. Створивши сприятливе середовище, можна підвищувати коефіцієнт розумового розвитку.
                Створивши сприятливе середовище, можна підвищувати коефіцієнт розумового розвитку. Всі люблять котиків.
            </p>
            <p class="main-content">Ви також відноситеся до одного з тих студентів, які перш, ніж відкрити книгу,
                складаєте плейліст? Чи,
                можливо, вас дратує будь-який
                «фоновий» звук, навіть тоді, коли грає ваша улюблена команда. На часі розібратися, чи заважає музика, а
                чи допомагає продуктивності. Ви також відноситеся до одного з тих студентів, які перш, ніж відкрити
                книгу, складаєте плейліст? Чи, можливо, вас дратує будь-який
                «фоновий» звук, навіть тоді, коли грає ваша улюблена команда. На часі розібратися, чи заважає музика, а
                чи допомагає продуктивності. Ви також відноситеся до одного з тих студентів, які перш, ніж відкрити
                книгу, складаєте плейліст? Чи, можливо, вас дратує будь-який
                «фоновий» звук, навіть тоді, коли грає ваша улюблена команда. На часі розібратися, чи заважає музика, а
                чи допомагає продуктивності. Ви також відноситеся до одного з тих студентів, які перш, ніж відкрити
                книгу, складаєте плейліст? Чи, можливо, вас дратує будь-який
                «фоновий» звук, навіть тоді, коли грає ваша улюблена команда. На часі розібратися, чи заважає музика, а
                чи допомагає продуктивності.
            </p>
            <button class="main-button">Let's go</button>
        </div>
    </main>
    <footer class="footer-content">
        <p>Фото і статті взяті з вільного інтернету, жодний автор і кіт не постраждав :)</p>
    </footer>
</body>

</html>